<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Haftbefehl quiz</title>
  <!-- Normalize.css is a customisable CSS file that makes browsers render all elements more consistently and in line with modern standards. -->
  <link rel="stylesheet" media="screen" href="normalize.css">
  <style>
    /* apply a natural box layout model to all elements http://paulirish.com/2012/box-sizing-border-box-ftw/ */
    *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    
    body {
      /* best helvetica */
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    .quiz {
      display: none;
    }

    #lyrics {
      display: none;
    }

  </style>
  <script src="jquery-2.1.1.min.js"></script>

  <script>
    $(document).ready(function() {
      var currentQuiz = 1;
      var numberOfQuiz = 4;
      var score = 0;

      $( "#question-" + currentQuiz).show();

      /*
       * single question quiz
       */
      $( "#question-1 button" ).click(function() {

        // check answer
        if ($(this).attr("value") == "2") {
          score++;
        }
        nextQuiz();
      });
      /*
       * multiple question quiz
       */
      $( "#question-2 .quiz-submit" ).click(function() {
        // check answer
        if ($(this).attr("value") == "2") {
          alert("correct alda");
          score++;
        }

        nextQuiz();
      });
      /*
       * fill the gap
       */
      $( "#question-3 .quiz-submit" ).click(function() {
        // check answer
        if ($(this).attr("value") == "2") {
          alert("correct alda");
          score++;
        }

        nextQuiz();
      });
      /*
       * free answer
       */
      $( "#question-4 .quiz-submit" ).click(function() {
        // check answer
        if ($(this).attr("value") == "2") {
          alert("correct alda");
          score++;
        }

        nextQuiz();
      });


      function nextQuiz() {
        $( "#question-" + currentQuiz).hide();
        currentQuiz++;
        if (currentQuiz > numberOfQuiz) {
          // put out answer
          $( "#result").show();
          var text = score > 0 ? "du bist ein chegger" : "geh nach hause";
          $( "#result p").text(text);

        } else {
          $( "#question-" + currentQuiz).show();
        }
        
      }

    });
  </script>
</head>
<body>
<div id="content">

<div id="question-1" class="quiz">
    <p>How much is 2+2?</p>  
    
    <button class="answer-submit" value="1">1</button>
    <button class="answer-submit" value="2">2</button>
    <button class="answer-submit" value="3">3</button>
    <button class="answer-submit" value="4">4</button>
</div>

<div id="question-2" class="quiz">
    <p>Which of these are roots of the equation x²+x-6 = 0?</p>
    <label><input type="checkbox" name="checkbox" value="1">Text</label>
    <label><input type="checkbox" name="checkbox" value="2">Text</label>
    <label><input type="checkbox" name="checkbox" value="3">Text</label>
    <label><input type="checkbox" name="checkbox" value="4">Text</label>
    <label><input type="checkbox" name="checkbox" value="5">Text</label>
    <label><input type="checkbox" name="checkbox" value="6">Text</label>
    <button class="quiz-submit">Nächste Frage</button>
</div>

<div id="question-3" class="quiz">
    <p>füll die lücke</p>
    <pre>
Und du liegst danach dort tot rum, Straßenmorde, Tagesordnung
Amina kodum, es geht um schwarze <input type="text" class="quiz-answerbox"/> mit den Magnum Motors
</pre>
    <button class="quiz-submit">Nächste Frage</button>
</div>

<div id="question-4" class="quiz">
    <p>Was ist dein lieblings lied.</p>
    <p><textarea class="quiz-answerbox" cols="70"></textarea></p>
    <button class="quiz-submit">Auswertung</button>
</div>

<div id="result" class="quiz">
    <p>du bist ein huso</p>
    please post your result on facebook thx
</div>

<div id="lyrics">
Chabos wissen, wer der Babo ist
Hafti Abi ist der, der im Lambo und Ferrari sitzt
Saudi Arabi money rich
Wissen, wer der Babo ist
Attention, mach bloß keine Harakets
Bevor ich komm' und dir deine Nase brech'
Wissen, wer der Babo ist
Immer noch derselbe Chabo, Bitch
Den du am Bahnhof triffst, wie er grade Nasen snifft
Wissen, wer der Babo ist
W-W-Wissen, wer der Babo ist

Tokat, Kopf ab - Mortal Kombat
Vollkontakt a la Ong-Bak, Komm ran
Opfer, du bist Honda, ich Sagat
Nicht link von hinten, ich hau dich frontal, sakat
Dein Yokuzuna-Sumo ficke ich mit 'nem Pushkick
Was los, du Hurensohn? Komm wieder, wenn du Luft kriegst
Pussy, muck bloß nicht uff hier, du Rudi
Nix mit Hollywood - Frankfurt, Brudi
Du kannst Wing Chun und Kung Fu wie Bruce Lee
Kampfstil Tunceli, Altmış iki kurdî
Magnums und Uzis durchlöcherten den Tatort, oğlum
Und du liegst danach dort tot rum, Straßenmorde, Tagesordnung
Amina kodum, es geht um schwarze Porsches mit den Magnum Motors
Vollgas, Monte Carlo, Touren à la Formula Uno
Hafti Abi, Baby, Straßenstar international
Biji, biji Kurdistan, ich mach's auf die Babo-Art

Du weißt, dass ich Babo bin, weil ich deine Mutter fick'
Du bist wie mein Schwanz beim Wichsen - Ich spuck auf dich
Und sie ducken sich vor Pumpgun-Patronen
Denn ich mache sie zur Schnecke wie ein Transenchirurg
Versorg Junkies mit Koks, fick' Collien
Und trainier' nur Muskeln, die man in der Disco sieht
Der deutsche Mr. T, Gerichtstermin, Anklagebank
Weil sich im Wandschrank das Hanf und 'ne Pumpgun befand
Verteil' an Samstagen Schwanz oder ganz harte Punch's
Und greif deutsche Rapper mit Glaspfandflaschen an
Ey, ey, ich mach deine Kinder zu Nutten
Ohne dabei mit der Wimper zu zucken
Haftbefehl schiebt jetzt gerade seinen Cock rein
Ich komme rein und frag: Ist noch ein Loch frei?
Rack City, Bitch, Rack Rack City, Bitch
Das ist wie der Stuhlgang von Breivik - Killershit
</div>

  <footer>
    <p>Copyright 2011 yannick weiss</p>
  </footer>
</div>
</body>
</html>